# Tipo de almacenamiento: puede ser 'database' o 'file' storage.type=database

# Configuraci\u00f3n de la base de datos H2
db.url=jdbc:h2:~/test
db.username=sa
db.password=
db.driverClassName=org.h2.Driver

# Configuraci\u00f3n de almacenamiento en archivos
#file.path=../java/org/example/Archivos

storage.type=file

