# Tipo de almacenamiento: puede ser 'database' o 'file' storage.type=database

# Configuración de la base de datos H2
db.url=jdbc:h2:~/test
db.username=sa
db.password=
db.driverClassName=org.h2.Driver

# Configuración de almacenamiento en archivos
file.path=/org/example/Archivos

storage.type=database

